<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>tecnico-api</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Tecnico API</name>
    <url>https://api.si.tecnico.ulisboa.pt</url>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <connection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:FenixEdu/application/tecnico-api.git</connection>
        <developerConnection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:FenixEdu/application/tecnico-api
        </developerConnection>
        <url>https://repo.dsi.tecnico.ulisboa.pt/FenixEdu/application/tecnico-api</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Maximum version of the formatter that supports Java 8 is 2.16.0 -->
        <version.net.revelc.code.formatter>2.16.0</version.net.revelc.code.formatter>
        <version.org.fenixedu.academic>32.12.1</version.org.fenixedu.academic>
        <!-- Learning module needed for merging Site with ExecutionCourse -->
        <!-- Relevant: https://repo.dsi.tecnico.ulisboa.pt/fenixedu/application/fenixedu-learning/-/blob/master/src/main/dml/fenixedu-learning.dml#L25 -->
        <version.org.fenixedu.learning>4.7.5</version.org.fenixedu.learning>
        <version.org.jetbrains.annotations>23.0.0</version.org.jetbrains.annotations>
        <version.org.projectlombok.lombok>1.18.24</version.org.projectlombok.lombok>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${version.net.revelc.code.formatter}</version>
                <configuration>
                    <configFile>${project.basedir}/formatter-config.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <skip>${exec.skip}</skip>
                </configuration>
                <executions>
                    <!-- The following will ensure `npm run clean:packages` is called
                         before anything else during the pre-clean phase -->
                    <execution>
                        <id>npm install (clean)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-clean</phase>
                        <configuration>
                            <workingDirectory>openapi</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>clean:packages</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- The following will ensure `npm install` is called
                         before anything else during the initialize phase -->
                    <execution>
                        <id>npm install (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>openapi</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Required: The following builds the frontend and packages it -->
                    <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>openapi/main/frontend</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>package:production</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-learning</artifactId>
            <version>${version.org.fenixedu.learning}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.org.jetbrains.annotations}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok.lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
        <repository>
            <id>dsi-maven-artifacts</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/repository/dsi-private-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dsi-maven-artifacts</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/repository/dsi-private-repo</url>
        </repository>
    </distributionManagement>

</project>
