<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <artifactId>fenixedu-api</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>FenixEdu API</name>
    <url>https://fenixedu.org</url>

    <scm>
        <connection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:FenixEdu/application/fenixedu-api.git</connection>
        <developerConnection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:FenixEdu/application/fenixedu-api</developerConnection>
        <url>https://repo.dsi.tecnico.ulisboa.pt/FenixEdu/application/fenixedu-api</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Maximum version of the formatter that supports Java 8 is 2.16.0 -->
        <version.net.revelc.code.formatter>2.16.0</version.net.revelc.code.formatter>
        <version.org.fenixedu.academic>31.0.2</version.org.fenixedu.academic>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${version.net.revelc.code.formatter}</version>
                <configuration>
                    <configFile>${project.basedir}/formatter-config.xml</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
        <repository>
            <id>dsi-maven-artifacts</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/repository/dsi-private-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dsi-maven-artifacts</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/repository/dsi-private-repo</url>
        </repository>
    </distributionManagement>

</project>
